#  MONGODB_URL=mongodb+srv://Nikhilbn003:Nikhilbn003@sample.opacshh.mongodb.net/ecom?retryWrites=true&w=majority

 MONGODB_URL=mongodb+srv://nikhilbn003:nikhilbn003@cluster0.hohsdm4.mongodb.net/e-com?retryWrites=true&w=majority



NEXT_PUBLIC_API_KEY=AIzaSyCq8_YoI2m-JGtMY8xoqiDUPJgu9mAAgjw
NEXT_PUBLIC_AUTH_DOMAIN=login-page-86e85.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=login-page-86e85
NEXT_PUBLIC_STORAGE_BUCKET=login-page-86e85.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1051637069861
NEXT_PUBLIC_APP_ID=1:1051637069861:web:f703067a360d0cabd167cc
NEXT_PUBLIC_MEASUREMENT_ID=G-D5FK3WL3ZQ